APP_PORT = 4001

DB_TYPE = mysql
DB_NAME = dbName
DB_USER = root
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 3306

REDIS_PORT = 6379
REDIS_HOST = localhost
REDIS_DB_FAMILY = 4
REDIS_PASSWORD = 
REDIS_DB_PREFIX = 
REDIS_DB_NAME = 0